MedCenter/Pages/AddAppointmentPage.xaml

<Page x:Class="MedCenter.Pages.AddAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#244AD2">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5" Source="pack://application:,,,/Resources/logo.png"/>
            <Button Background="#4c70f5" Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Пациент:"/>
                    <ComboBox x:Name="cbPatient" DisplayMemberPath="fullname" SelectedValuePath="id_patient"  SelectedValue="{Binding Patient.id_patient}"/>

                    <TextBlock Text="Специальность:"/>
                    <ComboBox x:Name="cbSpecialization" DisplayMemberPath="name" SelectedValuePath="id_specialization"  SelectedValue="{Binding Doctor.Specialization.id_specialization}" SelectionChanged="cbSpecialization_SelectionChanged"/>

                    <TextBlock Text="Доктор:"/>
                    <ComboBox x:Name="cbDoctor" DisplayMemberPath="fullname" SelectedValuePath="id_worker" SelectedValue="{Binding Doctor.id_worker}" IsEnabled="False"/>

                    <TextBlock Text="Желаемое время приема:"/>
                    <TextBox x:Name="tbDateWish" Text="{Binding date_wish}"/>
                    
                    <TextBlock Text="Дата приема"/>
                    <DatePicker Name="datePicker" SelectedDate="{Binding date}"/>

                    <TextBlock Text="Время приема (00:00)"/>
                    <TextBox x:Name="tbTime"/>

                    <TextBlock Text="Кабинет"/>
                    <TextBox x:Name="tbCabinet" Text="{Binding cabinet}"/>

                    <Button Name="btnSaveAppointment" Content="Сохранить" Width="200" Click="btnSaveAppointment_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
